.header{
    position: fixed;
    width: 100%;
    height: 50px;
    padding-top: 11px;
    top:0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixde);
    transition: background-color .4s ,box-shadow .4s;
} */

.nav{
    display: flex;
    justify-content: space-between;
}

.nav__logo,
.nav__toggle,
.nav__close{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--title-color);
}

.nav__logo{
    font-family: var(--secontion-font);
    font-size: var(--h3-font-size);
    column-gap: .25rem;
    margin-top: -4rem;
}

.nav__logo img{
    width: 1.25rem;
}

.nav__toggle,.nav__close{
    font-size: 1.25rem;
    cursor: pointer;
}


/* Navigation for mobile devices */

@media screen and (max-width:1150px ) {
        .nav__menu{
            position: fixed;
            top: -100%;
            left: 0;
            background-color: var(--body-color);
            width: 100%;
            box-shadow:0 2px 16px hsla(0, 0%, 0%, .1);
            padding-block: 4.5rem;
            transition: top .4s;
        }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.nav-img-1,
.nav-img-2{
    filter: var(--fitter-img);
    position: absolute;
}

.nav-img-1{
    width: 150px;
    top: -2.5rem;
    left: -3.5rem;
    rotate: 180deg;
}

.nav-img-2{
    width: 50px;
    right:2.5rem;
    bottom: 2.5rem;
}

/* show menu */
.show-menu{
    top: 0;
}
/* add shadow header  */

.shadow-header{
   box-shadow:  0 2px 16px hsl(0deg 2.65% 22.39% / 10%);
}

/* active link  */

.active-link{
    color: var(--first-color);
}

/* home */

.home{
    position: relative;
}

.home__containter{
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__date{
    position: relative;
    text-align: center;
}

.home__date h1{
    font-size: var(--biggets-font-size);
    font-family: var(--secontion-font);
    margin-bottom: 1rem;
}

.home__date p{
    margin-bottom: 2rem ;
}

.home__fruit{
    filter: var(--fitter-img);
    position: absolute;
}

.home__branch{
    filter: var(--fitter-img);
    position: absolute;
}

.home__fruit{
    width: 40px;
    top: 6.75rem;
    left: -1rem;

}

.home__img{
    width: 320px;
    justify-self: center;
    filter: var(--shadow-img);
}

.home__branch{
    width: 120px;
    right: -3rem;
    bottom: 15rem;
}


/* button */

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding:1rem 2rem;
    border-radius: 4rem;
    color:var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: box-shadow .4s;
}

.button:hover{
    box-shadow: 0 8px 24px hsla(140, 40%, 48%, .3);
}

/* enjoy */  
.enjoy__container{
    padding-top: 2rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
}

.section__title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--secontion-font);
}

.enjoy__card{
    position: relative;
    padding-block: 1.5rem 2.5rem;
    text-align: center;
}

.enjoy__img{
    width: 120px;
    margin: 0 auto .75rem;
    filter: var(--shadow-img);
    transition: transform .4s;

}

.enjoy_bg{
    width: 100%;
    height: 100%;
    background-color: var(--container-color); 
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewX(6.5deg);
}

.enjoy__title{
    font-size: var(--h1-font-size);
    font-family: var(--secontion-font);
    margin-bottom: .25rem;
}

.enjoy__subtitle{
    font-size: var(--small-font-size);
}

.enjoy__card:hover .enjoy__img{
    transform: translateY(-.3rem);
}

/*  about */
.about{
    position: relative;
}

.about__container{
    row-gap: 2rem;
}

.about__date{
    position: relative;
    text-align: center;
}

.about__description{
    margin-bottom: 2rem;
}

.about__fruit,
.about__branch{
    filter: var(--fitter-img);
    position: absolute;
}

.about__fruit{
    width: 40px;
    bottom: 2rem;
    right: -1rem;
}

.about__img{
    width: 320px;
    justify-self: center;
    filter: var(--shadow-img);
}

.about__branch{
    width: 120px;
    rotate: 60deg;
    left: -3.5rem;
    bottom: -87rem;
}

/* popular */

.popular__container{
    padding-top: 6rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 6rem;
}

.popular__card{
    position: relative;
    padding-block: 6.25rem 3rem;
    text-align: center;
}

.popular__bg{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewX(6deg);
    transition: background-color .4s;
}

.popular__img{
    width: 150px;
    position: absolute;
    top: -4rem;
    left: 0;
    right: 0;
    margin: 0 auto .75rem;
    filter: var(--shadow-img);
    transition: transform .4s;
}

.popular-title{
    font-size: var(--h2-font-size);
    font-family: var(--secontion-font);
    margin-bottom: .25rem;
}

.popular_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

.popular__price{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.popular__button{
    width: 36px;
    height: 36px;
    padding: 8px;
    display: grid;
    place-items: center; 
    font-size: 1.25rem;
    font-weight: inherit;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    cursor: pointer;
}

.popular__card:hover .popular__img{
    transform: translateY(-.3rem);
}

/* join */

.join__container{
    position: relative;
    padding-bottom: 4rem;
}

.join__content{
    position: relative;
    padding: 2.5rem 1.5rem;
    row-gap: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.join__content::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsla(0, 0%, 0%, .2);
    top: 0;
    left: 0;
    backdrop-filter: blur(8px);
}

.join__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.join__date,
.join__form{
    z-index: 5;
}

.join__date .section-title,
.join__description{
    color: var(--white-color);
    text-align: center;
}

.join__form{
    display: grid;
    row-gap: .75rem;
}

.join__input{
    width: 100%;
    padding: 1rem;
    border-radius: 4rem;
    background-color: var(--body-color);
    color: var(--title-color);
    transition: background-color .4s;
}

.join__input::placeholder{
    color:var(--text-color);
}

.join__button{
    cursor: pointer;
}

.join_leaf-1,
.join_leaf-2{
    position: absolute;
    width: 80px;
}

.join_leaf-1{
    top: -2.5rem;
    left: .75rem;
    rotate: 135deg;
}

.join_leaf-2{
    right: 0.5rem;
    bottom: 1rem;
    rotate: 15deg;
}

/* footer */

.footer{
    margin-left: 25px; 
    padding-block: 3rem 2rem;
}

.footer__container{
    position: relative;
    row-gap: 3rem;
}

.footer_logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--h1-font-size);
    font-family: var(--secontion-font);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.footer_logo img{
    width: 1.25rem;
}

.footer__description{
    margin-bottom: 4.25rem;
}

.footer__date{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    font-weight:var(--font-semi-bold);
    margin-bottom: 1rem ;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
    transition:  color .4s;
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1.85rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--first-color);
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-.15rem);
}

.footer__fruit,
.footer__branch-1,
.footer__branch-2{
    filter: var(--fitter-img);
    position: absolute;
}

.footer__fruit{
    width: 55px;
    bottom: 8.5rem;
    right: 3.5rem
}

.footer__branch-1{
    width: 120px;
    right:-3rem;
    top: 0;
    rotate: -90deg;
}

.footer__branch-2{
    width: 120px;
    left: -5rem;
    bottom: 1rem;
    rotate: 75deg;
}

.footer__copy{
    display: block;
    margin-top: 7rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* scroll bar */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    box-shadow: 0 2px 16px  hsla(0, 0%, 0%, 0.87);
    display: inline-flex;
    padding: 10px;
    border-radius: .25rem;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup::-webkit-scrollbar{
    width: .6rem;
    border-radius: 2rem;
    background-color: hsl(0, 0%, 93%);
}

.scrollup::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0% ,30%);
    border-radius: 2rem;
}

.scrollup::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 40%);
    transform: translateY(-.3rem);
}



/* show srcolll  up */

.show-scroll{
    bottom: 3rem;
}

/* break point  */
/* for small devices */

    @media screen and (max-width: 300px) {
        .container{
            margin-inline: 1rem;
        }
        
    
        .home__date h1{
            font-size: 2.5rem;
        }

        .home__fruit{
            top: 5.5rem;
        }

        .home__branch{
            right: -4rem;
        }

        .enjoy__container,
        .popular__container{
            grid-template-columns: 200px;
            row-gap: 95px;
        }

        .about__branch{
            bottom: 196px;
        }

        .join__content{
            padding: 2rem 1rem ;
            margin-left: 1rem;
        }

        .footer__date{
            grid-template-columns: max-content;
            gap: 1.5rem ;
        }
    }